# ZhongYuVideo

./: import-summary.txt
app/: app-release.apk  build.gradle  中域教育.apk
app/src/androidTest/java/com/example/administrator/day0121/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/administrator/day0121/: MyReceiver.java  TestActivity.java
app/src/main/java/com/example/administrator/day0121/Application/: DemoApplication.java
app/src/main/java/com/example/administrator/day0121/activity/: ClassDetailActivity.java  CreateActivity.java  DownLoadActivity.java  LoginActivity.java  (+8 more)
app/src/main/res/color/: rb_textcolor.xml  textcolor.xml
app/src/main/res/drawable/: bg_pop_item.xml  imageview_background.xml  item_background.xml  rb_down.xml  rb_geren.xml  rb_shouye.xml  rb_zixun.xml  roundbackground.xml
app/src/main/res/layout/: activity_class_detail.xml  activity_create.xml  activity_down_load.xml  activity_login.xml  activity_main.xml  activity_media_play.xml  activity_subject.xml  activity_subject_low.xml  activity_test.xml  activity_test2.xml  activity_use_invite_code.xml  activity_web.xml  activity_welcome.xml  fragment_loadmanager.xml  fragment_newmain.xml  fragment_news.xml  fragment_single.xml  fragment_subject.xml  item_fragment_lv.xml  item_kecheng_gv.xml  item_newmain_gv.xml  item_news_lv.xml  item_subject_fragment_lv.xml  item_subject_low_gv.xml  item_subject_low_lv.xml  item_subject_lv.xml  list_downloaded.xml  list_downloading.xml  notification_layout.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/administrator/day0121/: ExampleUnitTest.java
demo/: build.gradle
demo/src/main/: AndroidManifest.xml
demo/src/main/res/drawable/: progressbar.xml
demo/src/main/res/values/: strings.xml
umengdemogame/: build.gradle
umengdemogame/src/main/: AndroidManifest.xml
umengdemogame/src/main/java/com/umeng/example/: MainActivity.java
umengdemogame/src/main/java/com/umeng/example/analytics/: AnalyticsHome.java  FragmentStack.java  FragmentTabs.java  WebviewAnalytic.java
umengdemogame/src/main/java/com/umeng/example/game/: GameAnalyticsHome.java
umengdemogame/src/main/res/layout/: activity_main.xml  umeng_example_analytics.xml  umeng_example_game.xml
umengdemogame/src/main/res/values/: strings.xml
umengdemogame/src/main/res/values-zh/: strings.xml
(+95 files in other folders)
