apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.1"

    defaultConfig {
        applicationId "com.example.administrator.day0121"
        minSdkVersion 11
        targetSdkVersion 23
        versionCode 3
        versionName "3.2.2"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    useLibrary 'org.apache.http.legacy'
}
repositories{
    flatDir{
        dirs 'libs'
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.1.0'
    compile 'com.mcxiaoke.volley:library:1.0.19'
    compile files('libs/CCSDK.jar')
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile name: 'SMSSDK-2.0.2', ext: 'aar'
    compile files('libs/jpush-android-2.1.5.jar')
    compile files('libs/umeng-analytics-v6.0.0.jar')
//    compile 'com.umeng.analytics:analytics:latest.integration'
    compile 'ch.acra:acra:4.8.5'
}
